# simons-game-multiplayer

./: .env  .gitignore  README.md  docker-compose.yml  swagger.yaml  test.http
Flo/frontend/: index.html  mqtt-testing.js
Flo/frontend/controller/: controller.css  controller.html  controllerb.html  controllertest.css  controllertest.html  controllertest.js  login.html
doc/: Debugging-IntelliJ.md  README.md
doc1/: Explanation.md  Project-Introduction.md  User-Stories.md
esp32-project/: platformio.ini
esp32-project/lib/Adafruit_SH1106/: Adafruit_SH1106.cpp  Adafruit_SH1106.hpp
esp32-project/src/: main.cpp
frontend/: app.js  index.html  mqtt-testing.js  style.css
frontend/controller/: controller.js  register.html
java-backend/: Dockerfile  pom.xml
java-backend/src/main/java/com/example/: MainVerticle.java
java-backend/src/main/java/com/example/database/: DatabaseClient.java
java-backend/src/main/java/com/example/game/: GameModel.java  GameService.java  GameStateManager.java
java-backend/src/main/java/com/example/highscore/: HighscoreController.java  HighscoreRepository.java  HighscoreService.java
java-backend/src/main/java/com/example/http/: HttpController.java  HttpServerVerticle.java
java-backend/src/main/java/com/example/mqtt/: MqttController.java  MqttService.java  MqttVerticle.java
java-backend/src/main/java/com/example/object/: ObjectController.java  ObjectRepository.java  ObjectService.java
java-backend/src/main/java/com/example/player/: PlayerController.java  PlayerInfo.java  PlayerRepository.java  PlayerService.java
java-backend/src/main/resources/: logback.xml
mariadb/mariadb_init/: schema.sql
mosquitto/config/: entrypoint.sh  mosquitto.conf
nginx-frontend/conf.d/: default.conf
nginx-web-controller/: entrypoint.sh
nginx-web-controller/conf.d/: default.conf
nginx/conf.d/: default.conf
swagger/: swagger.json  swagger.yaml
web-controller/: app.js  cont.html  controller.html  controller.js  controllerV2.js  controllerv2.html  env.js  guestMode.html  guestMode.js  highscore.html  loginPage.html  register.html  waitingArea.html  waitingAreav2.html
